{
  "name": "1_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:1": "ts-node ./src/1_basics.ts",
    "start:2": "ts-node ./src/2_functions.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
